<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Weather App</title>
    
    <style type="text/css">
        html { 
          background: url(bg.jpg.jpg) no-repeat center center fixed; 
          -webkit-background-size: cover;
          -moz-background-size: cover;
          -o-background-size: cover;
          background-size: cover;
          align-content: center;
        }
        #title{
            margin-left: 50px;
        }
        #city{
            padding: 10px;
            width: 350px;
            font-family: cursive;
            margin-left: 150px;
        }
        .container{
            color: white;
            font-family: cursive;
            width: 100%;
            align-content: center;
            max-width: 550px;
            margin: auto; 
            margin-top: 100px;
        }
         .part{
            display: flex;
            padding: 2px;
            border: 1px solid currentColor;
            border-radius: 18px;
            width: 250px;
            margin-left: 160px;
            outline: 0;
        }
        input[type="text"] {
          border: none;
          background: transparent;
          margin: 0;
          padding: 7px 8px;
          border: none;
          font-size: 14px;
          color: inherit;
          outline: 0;
        }

        input[type="text"]::placeholder {
            color: white;
            margin: 10px;       
        }
        
        button[type="submit"] {
          text-indent: -999px;
          overflow: hidden;
          width: 70px;
          padding: 0;
          margin: 5px;
          border: none;
          background: transparent url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' class='bi bi-search' viewBox='0 0 16 16'%3E%3Cpath d='M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001c.03.04.062.078.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1.007 1.007 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0z'%3E%3C/path%3E%3C/svg%3E") no-repeat center;
          cursor: pointer;
          opacity: 0.7;
        }

        button[type="submit"]:hover {
          opacity: 1;
          backface-visibility: hidden;
          cursor: pointer;
            transition: 0.2s ease-in-out;
        }
        .weather{
        align-items: center;
        margin-left: 180px;
        }
        .description{
            text-transform: capitalize;
        }
        .temp{
            margin-bottom: -5px;
        }
        
      </style>
      <script src="script.js" defer></script>
  </head>
    
  <body>
      <div class="container">

          <div class="search">
              <h1 id="title">Welcome to the Weather App</h1>
              <h3 id="city">Enter the name of your city</h3>
              <div class="part">
                  <input  id ="xyz" class ="search-bar" type="text" placeholder="Eg.Kolkata, Asansol">
                  <button type="submit">Search</button>
              </div>
          </div>

          <div class="weather">
            <h3 class="city"></h3>
            <h2 class="temp"></h2>
            <img src="" alt="" class="icon" />
            <div class="description"></div>
            <div class="humidity"></div>  
            <div class="wind"></div>
          </div>
         
      </div>
      
  </body>
    
</html>